apiVersion: batch/v1
kind: Job
metadata:
  name: migrations
spec:
  template:
    spec:
      restartPolicy: OnFailure
      initContainers:
        - name: wait-for-redis
          image: ghcr.io/sikalabs/slu:v0.95.2
          command:
            - slu
            - wait-for
            - tcp
            - --address
            - redis:6379
      containers:
        - name: main
          image: redis:8
          command:
            - /bin/sh
            - -c
            - redis-cli -h redis INCRBY counter 10000 && sleep 10 && echo Done.
