apiVersion: batch/v1
kind: CronJob
metadata:
  name: redis-backup
spec:
  # https://crontab.guru/#*/5_*_*_*_*
  schedule: "*/5 * * * *"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
            - name: config
              configMap:
                name: redis-backup
            - name: backups
              persistentVolumeClaim:
                claimName: redis-backup
          restartPolicy: OnFailure
          containers:
            - name: main
              image: ghcr.io/tergum-extra/redis-with-tergum:8-tergum-v0.42.0
              args:
                - tergum
                - backup
                - -c
                - /tergum.yml
              volumeMounts:
                - name: config
                  subPath: tergum.yml
                  mountPath: /tergum.yml
                - name: backups
                  mountPath: /backups
